[page_element]
#登陆页面元素
user = id>>login_id
passwd = id>>password
tickt = id>>ticket_image_value
button = id>>login
my_account = css>>#myhome > a:nth-child(1)
order = css>>span.xubox_msg:nth-child(2)

#交易中心页面元素
buy_btn = css>>#buy
stock_code = id>>stockCode
amount = id>>amount
price = id>>entrustprice
submit = css>>#okbtn
all_btn = css>>#all_btn
ok = css>>.xubox_yes
success = css>>.xubox_yes
maxprice = css>>#up_limit
minprice = css>>#down_limit
confirm_text = css>>span.xubox_msg:nth-child(2)

[project]
project_path = C:\Users\fantao\PycharmProjects\AutoMncg
